{
  "name": "indexer-tools",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @indexer-tools/frontend dev",
    "build": "pnpm --filter @indexer-tools/shared build && pnpm --filter @indexer-tools/frontend build",
    "build:shared": "pnpm --filter @indexer-tools/shared build",
    "build:frontend": "pnpm --filter @indexer-tools/frontend build",
    "build:backend": "pnpm --filter @indexer-tools/backend build",
    "start": "pnpm --filter @indexer-tools/frontend start",
    "start:backend": "pnpm --filter @indexer-tools/backend start",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
